WPFlabs/MainWindow.xaml

<Window x:Class="WPFlabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlabs"
        mc:Ignorable="d"
        Title="CasinoXXX" Height="600" Width="870"
        MinHeight="550" MinWidth="700">
    <Window.Resources>
        <SolidColorBrush x:Key="exampleBrush" Opacity="0.3" Color="Red"  />

        <Style x:Key="ButtStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="DarkRed" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard x:Name="coloranimation"  TargetProperty="Width" TargetName="btnButton1">
                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            From="Cyan" To="DarkCyan" 
                                            Duration="0:0:1" 
                                            AutoReverse="True" 
                                            RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="DarkRed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="18" FontWeight="Bold">Казино</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" Margin="5,5,5,5">
            <StackPanel>
                <Image x:Name="tape" Source="src/tape.jpg" Width="140" Height="180"/>
                <TextBox BorderBrush="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Рулетка" FontWeight="Bold" FontSize="14" Background="LightBlue" Margin="5,5,5,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="5,5,5,5">
            <StackPanel>
                <Image x:Name="blackjack" Source="src/black.png"  Width="140" Height="180"/>
                <TextBox BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Блек-джек" FontWeight="Bold" FontSize="14" Background="LightGray" Margin="5,5,5,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="LightYellow" Margin="5,5,5,5">
            <StackPanel>
                <Image x:Name="slots" Source="src/slots.jpg" Width="140" Height="180"/>
                <TextBox BorderBrush="LightYellow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Слоты" FontWeight="Bold" FontSize="14" Background="LightYellow" Margin="5,5,5,5"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="LightCoral" Margin="5,5,5,5">
            <StackPanel>
                <Image x:Name="poker" Source="src/poker.jpg" Width="140" Height="180"/>
                <TextBox BorderBrush="LightCoral" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Покер" FontSize="14" FontWeight="Bold" Background="LightCoral" Margin="5,5,5,5"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1"  Background="LightSalmon" Margin="5,5,5,5">
            <StackPanel>
                <Image x:Name="rocket" Source="src/rocket.jpeg"  Width="140" Height="180"/>
                <TextBox BorderBrush="LightSalmon" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Ракетка" FontSize="14" FontWeight="Bold" Background="LightSalmon" Margin="5,5,5,5"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Background="LightPink" Margin="5,5,5,5">
            <StackPanel>
                <Image x:Name="sunduk" Source="src/svin.jpg" Width="140" Height="180" />
                <TextBox BorderBrush="LightPink" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Мистер Свин" FontSize="14" FontWeight="Bold" Background="LightPink" Margin="5,5,5,5"/>
            </StackPanel>
        </Border>

        <Viewbox Grid.Row="1" Grid.Column="3">
            <MediaElement x:Name="casino" Source="src/casino.mp4" Margin="5,5,5,5" LoadedBehavior="Manual"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="3">
            <MediaElement x:Name="tamaev" Source="src/tamaev.mp4" Margin="5,5,5,5" LoadedBehavior="Manual"/>
        </Viewbox>

        <Button x:Name="btnButton1" Grid.Column="0" Grid.Row="2" Content="Играть в рулетку" FontWeight="Bold" Margin="5,7,5,7" Style="{StaticResource ButtStyle}" Click="playbutton1" ></Button>
        <Button x:Name="btnButton2" Grid.Column="1" Grid.Row="2" Content="Играть в блек-джек" FontWeight="Bold" Margin="5,7,5,7" Style="{StaticResource ButtStyle}" Click="playbutton2" ></Button>
        <Button x:Name="btnButton3" Grid.Column="2" Grid.Row="2" Content="Играть в слоты" FontWeight="Bold" Margin="5,7,5,7" Style="{StaticResource ButtStyle}" Click="playbutton3" ></Button>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Slider Name="vol"  Maximum="5" ValueChanged="vol_ValueChanged" MinHeight="23" MinWidth="100" Value="0" LargeChange="0.1" SmallChange="0.01" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnButton4" Padding="10,4,10,4" Content="Воспроизвести видео"  Margin="5,0,5,0" Style="{StaticResource ButtStyle}" Click="But_Play_Casino" ></Button>
                <Button x:Name="btnButton41" Padding="10,4,10,4" Content="Остановить видео"  Margin="5,0,5,0" Style="{StaticResource ButtStyle}" Click="But_Stop_Casino" ></Button>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnButton5" Grid.Column="0" Grid.Row="4" Content="Играть в покер" FontWeight="Bold" Margin="5,7,5,7" Style="{StaticResource ButtStyle}" Click="playbutton4" ></Button>
        <Button x:Name="btnButton6" Grid.Column="1" Grid.Row="4" Content="Играть в ракетку" FontWeight="Bold" Margin="5,7,5,7" Style="{StaticResource ButtStyle}" Click="playbutton5" ></Button>
        <Button x:Name="btnButton7" Grid.Column="2" Grid.Row="4" Content="Играть в сундук" FontWeight="Bold" Margin="5,7,5,7" Style="{StaticResource ButtStyle}" Click="playbutton6" ></Button>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <Slider Name="vol2"  Maximum="5" ValueChanged="vol_ValueChanged2" MinHeight="23" MinWidth="100" Value="0" LargeChange="0.1" SmallChange="0.01" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnButton8" Padding="10,4,10,4" Content="Воспроизвести видео"  Margin="5,0,5,0" Style="{StaticResource ButtStyle}" Click="But_Play_Tamaev"></Button>
                <Button x:Name="btnButton81" Padding="10,4,10,4" Content="Остановить видео"  Margin="5,0,5,0" Style="{StaticResource ButtStyle}" Click="But_Stop_Tamaev"></Button>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
